<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:elevation="16dp"
    app:cardBackgroundColor="#EBFCFCC4"
    app:cardCornerRadius="22sp"
    app:cardElevation="12dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|center">


    <TextView
        android:id="@+id/tvStudentName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:gravity="left"
        android:text=""
        android:textSize="20sp"
        android:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif-medium"
        />
    <TextView
        android:paddingEnd="30dp"
        android:id="@+id/cardId"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="right|center_vertical"
        android:gravity="right"
        android:text="1234"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium"
        />
</LinearLayout>
<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:gravity="center"

    >


    <TextView
        android:id="@+id/tvLeaveDateCardOutpass"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_today"
        android:drawablePadding="4dp"
        android:text="Leaving Date"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"

        />
    <TextView

        android:id="@+id/tvRetDateCardOutpass"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_today"
        android:drawablePadding="4dp"
        android:text="Return Date"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"

        />
</LinearLayout>
<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvFromCardOutpass"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_place"
        android:text="FROM"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        />

    <TextView
        android:id="@+id/tvToCardOutpass"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_place"
        android:text="TO"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        />
</LinearLayout>

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"

            app:fontFamily="sans-serif-black"
            />


    </LinearLayout>

</android.support.v7.widget.CardView>