<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:layout_gravity="center"
    android:paddingTop="150dp"
    android:gravity="top"
    android:background="@color/colorPrimary"
    tools:context=".VerificationFragment">


    <TextView
        android:id="@+id/tvEmailVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp" />


    <Button
        android:id="@+id/btnsignOutVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignOut" />


</LinearLayout>
