<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="100dp"
    android:paddingTop="150dp"
    android:gravity="top"
    tools:context=".SignupStudentFragment">

    <EditText
        android:id="@+id/etNameStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"


        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmailSignupStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:ems="10"
        android:hint="Enter email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPasswordSignupStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etEnrollStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:ems="10"
        android:hint="Enrollment Number"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvbatch"
            android:text="Batch"/>
        <Spinner
            android:id="@+id/spBatchStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:dropDownWidth="wrap_content"
            android:hint="Batch"
            android:minWidth="50dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvbranch"
            android:text="Branch"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spBranchStudent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:hint="Branch"
            android:spinnerMode="dropdown"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHostel"
            android:text="Hostel"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spHostelStudent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:hint="Hostel"
            android:spinnerMode="dropdown"/>


    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPhoneStudent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"/>



    <Button
        android:id="@+id/bSignupStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:text="Sign up" />


    <TextView
        android:id="@+id/tvGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:text="Already a user? Login"
        android:textSize="24sp" />
</LinearLayout>